# GuoAppium

./: .gitignore  README.md  pom.xml  testng.xml  testng1.xml  testng2.xml  testngMain.xml  testng_keywords.xml
configs/: DONGKEYWORD - 副本.xlsx  DONGKEYWORD.xlsx  ZHIHUKEYWORD.xlsx  android_caps.properties  douban.xlsx  global.properties  hongyanquan.xlsx  ios_caps.properties  log4j.properties  netstat.sh
pages/: homepage.properties  loginpage.properties  minepage.properties  settingspage.properties  userinfopage.properties
report/: index.html
src/main/java/com/guo/appium/action/: LoginActions.java  UploadActions.java
src/main/java/com/guo/appium/datadriver/: ExcelUtil.java
src/main/java/com/guo/appium/driver/: CommonDriverUtils.java  CrazyCapabilities.java  CrazyMobileDriver.java  CrazyPath.java  InitDriver.java  SwipeScreenOrElement.java
src/main/java/com/guo/appium/exception/: DirectionException.java  GestureOperationException.java  PlatformException.java  SwipeException.java
src/main/java/com/guo/appium/keyworddriver/: Constants.java  ExcelUtil.java  KeyWordsAction.java  KeywordsTests.java  TestSuiteByExcel.java
src/main/java/com/guo/appium/main/: TestMain.java
src/main/java/com/guo/appium/page/: BasePage.java  HomePage.java  LoginPage.java  MinePage.java  SettingsPage.java  UserLoginPage.java  UserinfoPage.java  UsersettingsPage.java
src/main/java/com/guo/appium/server/: DevicesManager.java  Port.java  ServersManager.java  StartServers.java  TestngXmlConfig.java
src/main/java/com/guo/appium/testcases/: DouBanTests.java  TestBase.java  Tests.java
src/main/java/com/guo/appium/testng/: Assertion.java  ExtentIReporterListenerUtil.java  Retry.java  RetryListener.java  TestListener.java
src/main/java/com/guo/appium/utils/: Command.java  CommandLineExec.java  GetLocatorUtils.java  ImageUtil.java  Log.java  ProUtil.java  RandomUtil.java  SendMail.java
src/test/java/com/testcases/: DouBanTests.java  Tests.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: 127.0.0.1_62001.html  127.0.0.1_62001.xml  127.0.0.1_62025.html  127.0.0.1_62025.xml  TUP4C19104003281.html  TUP4C19104003281.xml  TUP4C19104003285.html  TUP4C19104003285.xml  ios.html  ios.xml  testng-failed.xml
test-output/junitreports/: TEST-com.crazy.appium.keyworddriver.KeywordsTests.xml  TEST-com.crazy.appium.keyworddriver.TestSuiteByExcel.xml  TEST-com.crazy.appium.testcases.DouBanTests.xml  TEST-com.testcases.DouBanTests.xml  TEST-com.testcases.Tests.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: 127.0.0.1_62001.properties  127.0.0.1_62025.properties  TUP4C19104003281.properties  ios.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
