app=D:/zhuzhuang/CrazyAppium/configs/douban.apk
deviceName=devicename
automationName=uiautomator2
newCommandTimeout=600
appPackage=com.douban.frodo
appActivity=com.douban.frodo.activity.SplashActivity
#appWaitActivity=com.hotyq.app.android.activity.MainActivity
noSign=true
unicodeKeyboard=true
resetKeyboard=true
deviceReadyTimeout=30
noReset=false
autoGrantPermissions=true