log4j.rootLogger=debug,rootFile,console
log4j.logger.org.apache.http=OFF
log4j.logger.freemarker.cache=OFF


#日志文件
log4j.appender.rootFile=org.apache.log4j.RollingFileAppender
log4j.appender.rootFile.File=logs/clientlog/debug.log
log4j.appender.rootFile.Encoding=UTF8
log4j.appender.rootFile.MaxFileSize=2000KB
log4j.appender.rootFile.MaxBackupIndex=30
log4j.appender.rootFile.Threshold=DEBUG
log4j.appender.rootFile.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFile.layout.ConversionPattern=[CrazyAppium] %d{yyyy/MM/dd HH:mm:s} %x %5p %t %c:%L - %m %n

#控制台
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[CrazyAppium] %d{yyyy/MM/dd HH:mm:s} %x %5p %t %c:%L - %m %n



