loginBtn=id>com.douban.frodo:id/login_button
name=id>com.douban.frodo:id/name
settingBtn=id>com.douban.frodo:id/settings

#个人主页
personal=id>com.douban.frodo:id/personal_page


#头像
avatar=id>com.douban.frodo:id/avatar