#头像
avatar=id>com.douban.frodo:id/avatar

#相册
camara=xpath>//*[@text='相册']
#图片id
icon=id>android:id/icon
#确定
confirm=id>com.douban.frodo:id/finished_btn
#完成
sure=id>com.douban.frodo:id/sure


#返回
back=accessibilityId>Navigate up


#编辑个人资料
edit=id>com.douban.frodo:id/card_edit_profile_btn
#个人简介
intro=id>com.douban.frodo:id/input_intro
#保存
save=id>com.douban.frodo:id/save
#个人简介
userintro=id>com.douban.frodo:id/card_user_info_intro